/* FAQ Chatbot – Textual CSS Stylesheet */

Screen {
    layout: vertical;
    background: $surface;
}

/* ---------- Chat log (scrollable message area) ---------- */

#chat-log {
    height: 1fr;
    padding: 1 2;
    background: $surface;
}

/* ---------- Message bubbles ---------- */

.message-user {
    margin: 1 0 0 4;
    padding: 1 2;
    background: $primary-darken-2;
    color: $text;
    border: round $primary;
}

.message-assistant {
    margin: 1 4 0 0;
    padding: 1 2;
    background: $panel;
    color: $text;
    border: round $secondary;
}

.message-role {
    text-style: bold;
    margin-bottom: 1;
}

.message-text {
    margin-left: 1;
}

/* ---------- Status indicator ---------- */

#status-indicator {
    height: auto;
    max-height: 3;
    padding: 0 2;
    color: $text-muted;
    display: none;
}

#status-indicator.visible {
    display: block;
}

#status-indicator.error {
    color: $error;
}

/* ---------- Input row ---------- */

#input-area {
    dock: bottom;
    height: auto;
    max-height: 5;
    padding: 1 2;
    background: $surface-darken-1;
}

#input-row {
    height: auto;
}

#chat-input {
    width: 1fr;
}

#send-btn {
    width: 12;
    margin-left: 1;
}

/* ---------- Welcome message ---------- */

#welcome {
    margin: 2 4;
    padding: 1 2;
    text-align: center;
    color: $text-muted;
    text-style: italic;
}
